<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>21B0E65141CF3474998995A54331C14E</ExecutionGuid>
<CrashGUID>UECC-Windows-0F57E84541F9E6416024BBB2E9713A2C_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: this-&gt;IsBound()  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl] [Line: 1021] 
Unable to bind delegate to &apos;OnInputOwnerEndPlayed&apos; (function might not be marked as a UFUNCTION or object may be pending kill)
Stack: 
0x00007ff67d29b238 IGS2.exe!TSparseDynamicDelegate&lt;FActorEndPlaySignature_MCSignature,AActor,FActorEndPlaySignatureInfoGetter&gt;::__Internal_AddUniqueDynamic&lt;UInputComponent&gt;() []
0x00007ff67d2b5bb0 IGS2.exe!UInputComponent::ConditionalBuildKeyMap() []
0x00007ff67e4d1e38 IGS2.exe!UPlayerInput::EvaluateInputDelegates() []
0x00007ff67f9bf5cc IGS2.exe!UEnhancedPlayerInput::EvaluateInputDelegates() []
0x00007ff67e51cdf2 IGS2.exe!UPlayerInput::ProcessInputStack() []
0x00007ff67de28f9d IGS2.exe!APlayerController::ProcessPlayerInput() []
0x00007ff67de459da IGS2.exe!APlayerController::TickPlayerInput() []
0x00007ff67de2739b IGS2.exe!APlayerController::PlayerTick() []
0x00007ff67de443d4 IGS2.exe!APlayerController::TickActor() []
0x00007ff67ccddf7c IGS2.exe!FActorTickFunction::ExecuteTick() []
0x00007ff67e36d09f IGS2.exe!FTickFunctionTask::DoTask() []
0x00007ff67e3734e7 IGS2.exe!TGraphTask&lt;FTickFunctionTask&gt;::ExecuteTask() []
0x00007ff6778028f7 IGS2.exe!FNamedTaskThread::ProcessTasksNamedThread() []
0x00007ff677802eee IGS2.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
0x00007ff67780db9d IGS2.exe!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() []
0x00007ff67e38700e IGS2.exe!FTickTaskSequencer::ReleaseTickGroup() []
0x00007ff67e38cdb4 IGS2.exe!FTickTaskManager::RunTickGroup() []
0x00007ff67d8d3888 IGS2.exe!UWorld::RunTickGroup() []
0x00007ff67d8dcc30 IGS2.exe!UWorld::Tick() []
0x00007ff67d644c41 IGS2.exe!UGameEngine::Tick() []
0x00007ff67ec14313 IGS2.exe!FEngineLoop::Tick() []
0x00007ff67ec2c04c IGS2.exe!GuardedMain() []
0x00007ff67ec2c12a IGS2.exe!GuardedMainWrapper() []
0x00007ff67ec2efd6 IGS2.exe!LaunchWindowsStartup() []
0x00007ff67ec3ebc4 IGS2.exe!WinMain() []
0x00007ff6824cddca IGS2.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffe8826257d KERNEL32.DLL!UnknownFunction []
0x00007ffe8992aa58 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>3276</ProcessId>
<SecondsSinceStart>890</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-IGS2</GameName>
<ExecutableName>IGS2</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
<CommandLine> IGS2</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Bdavey/Documents/GitHub/IGS2/Build2/Windows/IGS2/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Bdavey/Documents/GitHub/IGS2/Build2/Windows/</RootDir>
<MachineId>B2981B3745419607C6FCE08BEE57C408</MachineId>
<LoginId>b2981b3745419607c6fce08bee57c408</LoginId>
<EpicAccountId>e7730347906c463eb91fe81e68f4d690</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>14</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12800H</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3296]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34009374720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39109648384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>20845146112</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>19246239744</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1336995840</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1343504384</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4699738112</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4699738112</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

IGS2      0x00007ff676b60000 + 673b238         
IGS2      0x00007ff676b60000 + 6755bb0         
IGS2      0x00007ff676b60000 + 7971e38         
IGS2      0x00007ff676b60000 + 8e5f5cc         
IGS2      0x00007ff676b60000 + 79bcdf2         
IGS2      0x00007ff676b60000 + 72c8f9d         
IGS2      0x00007ff676b60000 + 72e59da         
IGS2      0x00007ff676b60000 + 72c739b         
IGS2      0x00007ff676b60000 + 72e43d4         
IGS2      0x00007ff676b60000 + 617df7c         
IGS2      0x00007ff676b60000 + 780d09f         
IGS2      0x00007ff676b60000 + 78134e7         
IGS2      0x00007ff676b60000 + ca28f7          
IGS2      0x00007ff676b60000 + ca2eee          
IGS2      0x00007ff676b60000 + cadb9d          
IGS2      0x00007ff676b60000 + 782700e         
IGS2      0x00007ff676b60000 + 782cdb4         
IGS2      0x00007ff676b60000 + 6d73888         
IGS2      0x00007ff676b60000 + 6d7cc30         
IGS2      0x00007ff676b60000 + 6ae4c41         
IGS2      0x00007ff676b60000 + 80b4313         
IGS2      0x00007ff676b60000 + 80cc04c         
IGS2      0x00007ff676b60000 + 80cc12a         
IGS2      0x00007ff676b60000 + 80cefd6         
IGS2      0x00007ff676b60000 + 80debc4         
IGS2      0x00007ff676b60000 + b96ddca         
KERNEL32  0x00007ffe88250000 + 1257d           
</PCallStack>
<PCallStackHash>5A2D5E3A1242F1BD6873B1201EEBA8A47206D1A8</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>537.70</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3770</RHI.InternalDriverVersion>
<RHI.DriverDate>10-18-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>24A0</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
