<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>4679950942AE108C311F81A84652F9D4</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: ContainerFileHandle [File:D:\build\++UE5\Sync\Engine\Source\Runtime\PakFile\Private\GenericPlatformIoDispatcher.cpp] [Line: 71] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus></AttendedStatus>
<ProcessId>0</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-IGS2</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration></BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName></PlatformName>
<PlatformFullName></PlatformFullName>
<PlatformNameIni></PlatformNameIni>
<EngineMode></EngineMode>
<EngineModeEx></EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion></EngineVersion>
<EngineCompatibleVersion></EngineCompatibleVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion></BuildVersion>
<Symbols></Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34009374720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39109648384</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>28023910400</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>31968182272</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>95756288</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>102035456</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>46542848</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>53968896</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealGame  0x00007ff77a820000 + 398ac1f         
UnrealGame  0x00007ff77a820000 + 397fab9         
UnrealGame  0x00007ff77a820000 + 39a928e         
UnrealGame  0x00007ff77a820000 + 39a9e6a         
UnrealGame  0x00007ff77a820000 + 39aab4e         
UnrealGame  0x00007ff77a820000 + 39a3fa7         
UnrealGame  0x00007ff77a820000 + 80c7c8e         
UnrealGame  0x00007ff77a820000 + 80cfe14         
UnrealGame  0x00007ff77a820000 + 80c5e62         
UnrealGame  0x00007ff77a820000 + 80c61da         
UnrealGame  0x00007ff77a820000 + 80c9086         
UnrealGame  0x00007ff77a820000 + 80d8c74         
UnrealGame  0x00007ff77a820000 + b68025a         
KERNEL32    0x00007ffa4c3b0000 + 1257d           
</PCallStack>
<PCallStackHash>396FCC67BDEDDF68649587D0EE71EA2898B28D7C</PCallStackHash>
<Threads><Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>0</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffa4d330000 + 9f9f4           
ntdll       0x00007ffa4d330000 + 551b3           
KERNELBASE  0x00007ffa4aca0000 + 4506d           
UnrealGame  0x00007ff77a820000 + e4c488          
UnrealGame  0x00007ff77a820000 + 124dff2         
UnrealGame  0x00007ff77a820000 + 1241a47         
KERNEL32    0x00007ffa4c3b0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6340</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
